# Firebase
REACT_APP_API_KEY="AIzaSyDvnXaUZFOAMeIGTLzKGHOD2fURUsZYBp4"
REACT_APP_AUTH_DOMAIN="letflyeagle-aulas.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letflyeagle-aulas-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letflyeagle-aulas"
REACT_APP_STORAGE_BUCKET="letflyeagle-aulas.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="563994851721"
REACT_APP_APP_ID="1:563994851721:web:d97df67f467432b5e68958"