REACT_APP_API_KEY="<your-key>"
REACT_APP_AUTH_DOMAIN="<your-key>"
REACT_APP_DATABASE_URL="<your-key>"
REACT_APP_PROJECT_ID="<your-key>"
REACT_APP_STORAGE_BUCKET="<your-key>"
REACT_APP_MESSAGING_SENDER_ID="<your-key>"
REACT_APP_APP_ID="<your-key>"